# TaskManagementSystem

./: .gitignore
Backend/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
Backend/TaskManagement.API/Controllers/: AttachmentController.cs  AuthController.cs  CategoriesController.cs  TaskCommentController.cs  TaskController.cs
Backend/TaskManagement.API/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Backend/TaskManagement.API/DTOs/Pagination/: PaginationDto.cs
Backend/TaskManagement.API/DTOs/Task/: CreateTaskDto.cs  TaskFilterDto.cs  TaskItemDto.cs  (+1 more)
Backend/TaskManagement.API/Data/: ApplicationDbContext.cs
Backend/TaskManagement.API/Entities/: Category.cs  TaskAttachment.cs  TaskComment.cs  TaskItem.cs  User.cs
Backend/TaskManagement.API/Enums/: Priority.cs  TaskItemStatus.cs
Backend/TaskManagement.API/Mappings/: MappingProfile.cs
Backend/TaskManagement.API/Middleware/: ExceptionMiddleware.cs
Backend/TaskManagement.API/Migrations/: 20260707201103_InitialCreate.Designer.cs  20260707201103_InitialCreate.cs  20260707210236_SeedDemoUser.Designer.cs  20260707210236_SeedDemoUser.cs  20260716133403_AddTaskAttachments.Designer.cs  20260716133403_AddTaskAttachments.cs  20260716173653_AddTaskComments.Designer.cs  20260716173653_AddTaskComments.cs  20260717153937_AddIndexes.Designer.cs  20260717153937_AddIndexes.cs  ApplicationDbContextModelSnapshot.cs
Backend/TaskManagement.API/Properties/: launchSettings.json
Backend/TaskManagement.API/Responses/: ApiResponse.cs  PagedResponse.cs
(+109 files in other folders)
